# GeschenkeOrganizer4

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geschenkeorganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geschenkeorganizer/: InspirationActivity.java  MainActivity.java  NewAppWidget.java  NotifyService.java  Person.java  PersonsActivity.java  PersonsAddFragment.java  PersonsListFragment.java  Present.java  PresentsActivity.java  PresentsAddActivity.java  PresentsAddFragment.java  PresentsListFragment.java  TestNotificationActivity.java
app/src/main/java/com/example/geschenkeorganizer/PersonsFile/: PersonEventListAdapter.java  PersonEventListClickListener.java  PersonsActivity.java  PersonsAddActivity.java  PersonsAddFragment.java  PersonsAddListener.java  PersonsListFragment.java  PersonsListFragmentOld.java
app/src/main/java/com/example/geschenkeorganizer/database/: DaoAccess.java  Event.java  (+14 more)
app/src/main/res/layout/: activity_main.xml  activity_persons.xml  activity_persons_add.xml  activity_presents.xml  activity_presents_add.xml  activity_presents_add_date_add.xml  add_persons.xml  add_presents.xml  fragment_persons_add.xml  fragment_persons_list.xml  fragment_presents_add.xml  fragment_presents_list.xml  recyclerview_item.xml  recyclerview_person_event_item.xml  recyclerview_present_item.xml
app/src/main/res/layout-sw600dp/: activity_persons_add.xml  activity_presents_add.xml  recyclerview_presents_item.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/geschenkeorganizer/: ExampleUnitTest.java
(+29 files in other folders)
