<?xml version="1.0" encoding="utf-8"?>
<!-- todo: Neu
Funktionsweise Erstellung Layout für einzelnes RecylcerView Item
https://codelabs.developers.google.com/codelabs/android-room-with-a-view/#9 -->

<!-- todo: Neu (layout_height -> wrap_content) -> 1 Item nicht so groß wie Bildschirm, sondern wie Objekt
https://stackoverflow.com/questions/35906652/recycleview-displaying-only-the-first-item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/presentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/personFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/personLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>