<?xml version="1.0" encoding="utf-8"?>
<!--todo: NEU: FrameLayout -> austauschbar in personsActivity :) -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- todo: NEU (Fragment auskommentiert -> FrameLayout (flexibel austauschbar) -->
    <!--todo: NEU
    width -> match parent -->
    <!--
    <fragment
        android:id="@+id/fragment9"
        android:name="com.example.geschenkeorganizer.PersonsFile.PersonsListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        -->

    <!-- https://www.vogella.com/tutorials/AndroidFragments/article.html#defining-fragments
    FrameLayout INNERHALB Layout -->

    <!--https://developer.android.com/training/basics/fragments/fragment-ui -->
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/persons_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>